# FBGame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/online/flipboardgame/: AndroidManifest.xml  ExampleInstrumentedTest.kt  FlipBoardGameApplicationtTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/online/flipboardgame/di/: TestAppModule.kt
app/src/androidTest/java/com/online/flipboardgame/model/: GameState.kt  Rectangle.kt
app/src/androidTest/java/com/online/flipboardgame/usecase/: LargestRectangleUseCaseTest.kt
app/src/androidTest/java/com/online/flipboardgame/viewmodel/: FlipBoardViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/flipboardgame/: FlipBoardGameApplication.kt  MainActivity.kt
app/src/main/java/com/online/flipboardgame/di/: AppModule.kt
app/src/main/java/com/online/flipboardgame/model/: Rectangle.kt
app/src/main/java/com/online/flipboardgame/ui/: FlipBoardGameScreen.kt
app/src/main/java/com/online/flipboardgame/usecase/: LargestRectangleUseCase.kt
app/src/main/java/com/online/flipboardgame/viewmodel/: FlipBoardViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/online/flipboardgame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
