plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.online.flipboardgame'
    compileSdk 34

    defaultConfig {
        applicationId "com.online.flipboardgame"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.online.flipboardgame.FlipBoardGameApplicationtTest"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    // Add this block if you use Hilt for testing
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

   buildFeatures {
       compose true  // Enable Jetpack Compose
   }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }

    kapt {
        correctErrorTypes = true  // For Kotlin annotation processors like Hilt
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/LICENSE.md'
            excludes += '/META-INF/LICENSE-notice.md'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.junit.ktx
    implementation libs.androidx.ui.test.junit4.android

    /*For testing*/
    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.ui.test.junit4
    androidTestImplementation libs.androidx.ui.test.manifest
    androidTestImplementation libs.androidx.runner

    /*Hilt Testing*/
    androidTestImplementation libs.hilt.android.testing

    androidTestImplementation libs.androidx.orchestrator
    androidTestUtil libs.androidx.orchestrator

    /*Turbine for Flow testing*/
    androidTestImplementation libs.turbine

    /*Kotlin Coroutines Test*/
    androidTestImplementation libs.kotlinx.coroutines.test

    /*Jetpack Compose*/
    implementation libs.androidx.ui
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.activity.compose

    /*Add the compose compiler plugin explicitly if needed*/
    implementation libs.androidx.compiler

    /*Hilt Dependency Injection*/
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    implementation libs.androidx.hilt.navigation.compose

    /*Kotlin Coroutines*/
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    /*Mockito core library*/
    testImplementation libs.mockito.core

    /*Mockito Android support library*/
    androidTestImplementation libs.mockito.android

    /*Optional: MockK library (Kotlin-friendly mocking library)*/
    testImplementation libs.mockk.v1120
    androidTestImplementation libs.mockk.android

    /*Mockito-Kotlin library*/
    testImplementation libs.mockito.kotlin
    androidTestImplementation libs.mockito.kotlin

    /*androidx.arch.core.executor.testing.InstantTaskExecutorRule*/
    testImplementation libs.androidx.core.testing
    androidTestImplementation libs.androidx.core.testing
}
